# austin

./: .gitignore  LICENSE  README.md  pom.xml
client/: austin.js  index.html
client/files/: common.css  common.js  reset.css
example/: index.html
sql/: create_temporary.sql
src/main/java/jp/livlog/austin/: AustinApplication.java  FirstStepsApplication.java
src/main/java/jp/livlog/austin/data/: Provider.java  Result.java  Setting.java
src/main/java/jp/livlog/austin/helper/discord/: DiscordUserClient.java  User.java
src/main/java/jp/livlog/austin/helper/line/: Profile.java
src/main/java/jp/livlog/austin/model/: TemporaryModel.java
src/main/java/jp/livlog/austin/repositories/: Repository.java  Sql2oConfig.java  TemporaryRepository.java
src/main/java/jp/livlog/austin/resource/: CallbackResource.java  HelloWorldResource.java  OAuthResource.java  ResultResource.java  TwitterCallbackResource.java  TwitterOAuthResource.java
src/main/java/jp/livlog/austin/service/: DiscordService.java  FacebookService.java  GoogleService.java  LineService.java  SlackService.java  TrelloService.java  TwitterService.java
src/main/java/jp/livlog/austin/share/: AbsAustinResource.java  AbsBaseResource.java  InfBaseService.java  Parameters.java  ProviderType.java  Symbol.java
src/main/resources/: logback.xml  setting.json  setting_sample.json
src/main/webapp/: austin.js  index.html  result.html
src/main/webapp/WEB-INF/: austin.sqlite3  web.xml
src/main/webapp/app/: austin.js  close.html  index.html  open.html
src/test/java/austin/: Test.java
